@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

:root {
	--color-dark-blue: #202046;
	--color-light-blue: #babacf;
	--font-size: 32px;
	--font-family: 'Inter', sans-serif;
	--font-weight-300: 300;
	--font-weight-500: 500;
	--font-weight-700: 700;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--font-family);
	font-size: var(--font-size);
	color: var(--color-dark-blue);
	font-weight: var(--font-weight-300);
	min-height: 100vh;
	width: 100%;
}

.slider.active {
	display: flex;
}

main {
	overflow: hidden;
	position: relative;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url('../images/pattern-bg.svg');
	background-position: top center;
	background-size: 80%;
	background-repeat: no-repeat;
}
main::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	background: url('../images/pattern-curve.svg');
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: 100%;
}

.container-slider {
	max-width: 1000px;
	width: 90%;
	height: 100%;
	padding: 40px 20px;
	display: flex;
	justify-content: center;
}

.slider {
	position: relative;
	width: 100%;
	height: 100%;
	display: none;
	row-gap: 100px;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}

.slider-content {
	position: relative;
	order: 2;
	width: 100%;
	text-align: center;
	font-size: calc(var(--font-size) - 12px);
}
.slider-content::after {
	content: '';
	position: absolute;
	width: 80px;
	height: 80px;
	bottom: calc(100% - 40px);
	left: 50%;
	transform: translateX(-50%);
	background: url('../images/pattern-quotes.svg');
	background-repeat: no-repeat;
	background-size: contain;
}
.content-profile {
	margin-top: 20px;
	font-weight: var(--font-weight-500);
	display: flex;
	flex-direction: column;
	line-height: 30px;
}
.content-profile span {
	color: var(--color-light-blue);
	font-size: calc(var(--font-size) - 14px);
}

.slider-image {
	position: relative;
	width: 90%;
	height: 300px;
	border-radius: 10px;
	box-shadow: 0px 20px 20px 0 rgba(32, 32, 70, 0.4);
}
.slider-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.controls {
	overflow: hidden;
	position: absolute;
	width: 100px;
	height: 50px;
	border-radius: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 5px;
	background-color: rgb(255, 255, 255);
	top: calc(100% - 25px);
	left: 50%;
	transform: translateX(-50%);
	z-index: 80;
}
.controls img {
	display: block;
	padding: 15px 15px;
	cursor: pointer;
	z-index: 100;
}

@media screen and (min-width: 600px) {
	main {
		background-position: top center;
		background-size: 80%;
		background-repeat: no-repeat;
	}
	main::before {
		height: 100px;
		bottom: 0;
		background-size: contain;
	}
	.slider {
		width: 80%;
	}
	.slider-image {
		height: 350px;
	}
}
@media screen and (min-width: 768px) {
	main {
		background-size: 50%;
	}
	.slider-image {
		height: 380px;
	}
	.slider-content {
		position: relative;
		order: 2;
		width: 100%;
		text-align: center;
		font-size: calc(var(--font-size) - 8px);
	}
}
@media screen and (min-width: 900px) {
	main {
		background-position: 85% 50%;
		background-size: 45%;
	}
	.slider {
		width: 100%;
		row-gap: 0;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.slider-content {
		order: 0;
		text-align: left;
		z-index: 100;
		width: 50%;
	}
	.slider-content::after {
		left: 10%;
		transform: translateX(0);
	}
	.slider-image {
		z-index: 80;
		width: 380px;
	}

	.content-profile {
		flex-direction: row;
		column-gap: 10px;
	}
}
@media screen and (min-width: 1024px) {
	.slider-image {
		height: 480px;
		width: 450px;
	}
}
